echo
else
oui
[?2004h$ ^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004hc^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h:^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h^C[?2004l
$ [?2004h[?2004l
